#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("fill_polygons", bool_t, 0, "Whether to fill polygon cells or not", True)
gen.add("enable_invert", bool_t, 0, "Whether to invert cells cost when robot is inside polygon", True)
gen.add("keep_free", bool_t, 0, "When outside do no mark inside, when inside do not mark anywhere", False)

exit(gen.generate("polycost", "polycost", "PolyCostLayer"))
